# Linga_BO_Revamp

./: .classpath  .project  Testng_RunBat.bat  common_data.properties  pom.xml  reports.html  testng.xml  testng_ProductItems.xml  testng_Reports.xml  testng_Settings.xml
Sale Report Excel Comparison/: BO_Data_Comparision_Report.xlsx  Comparison Report.xlsx  Enterprise Sale Report.xlsx  Sale Report.xlsx
src/main/java/Linga_BO_Revamp/Linga_BO_Revamp/: App.java
src/test/java/: com.rar
src/test/java/Utility/: ExcelDataConfig.java  ExcelReport_ConverterClass.java  Utility.java
src/test/java/com/Pages/: Availability_RestrictionTimePage.java  BasePage.java  BulkUpdate_Page.java  CategoriesPage.java  Common_XPaths.java  CoursingPage.java  CustomersPage.java  CutAndModifyPage.java  DashBoardPage.java  Delivary_SettingsPage.java  DepartmentPage.java  DiscountsPage.java  DisplayGroupsPage.java  EMVSettingsPage.java  Enterprise_AccountLicense_Settings_Page.java  Enterprise_CentralIventoryPage.java  Enterprise_DeveloperAPI_Key_Page.java  Enterprse_Settings_Theme_Page.java  Front_End_Receipt_TemplatePage.java  GeneralSetting_page.java  GiftCardsPage.java  GratuitiesPage.java  InventoryCategoryPage.java  InventoryItem_page.java  InventoryPage.java  InventoryReport_COGS_Page.java  InventoryReport_Consumption_LogPage.java  InventoryReports_CountSheet_Page.java  Inventory_Adjust_Inventory_Page.java  Inventory_Consumption_Log_report_page.java  Inventory_InHouseUnits_Page.java  Inventory_InventoryModifiers_Page.java  Inventory_Low_Stocks_Page.java  Inventory_Purchase_Order_Page.java  Inventory_Purchase_Template_Page.java  Inventory_Sub_Category_Page.java  Inventory_SyncInventory_Page.java  ItemServiceChargePage.java  KitchenPrinterPage.java  KitchenPrinterTemplatePage.java  (+49 more)
src/test/java/com/Test/: AAA_Healenium_On_Test.java  AllClassCalling_Enterprise_Reports.java  AllClassCalling_Inventory.java  AllClassCalling_Product_and_Items.java  AllClassCalling_Reports.java  AllClassCalling_Settings.java  All_Dashboard_Old_BO.java  All_class_calling_Settings.java  BreakIn_BreakOut_Validation.java  Centeral_Inventory_Menu_Configuration.java  Central_Inventory_Add_Edit_Central_Kitchen.java  Central_Inventory_Add_Edit_Central_Warehouse.java  Central_Inventory_Sync_Inventory.java  Central_Inventory_Transfer_Request.java  Customers_House_Accounts.java  Dashboard_Customers_Old_BO.java  Dashboard_Employees_Old_BO.java  Dashboard_Inventory_Old_BO.java  Dashboard_KDS.java  Dashboard_KDS_Old_BO.java  Dashboard_Marketing.java  Dashboard_Online_Ordering.java  Dashboard_Online_Ordering_Old_BO.java  Dashboard_Sales.java  Dashboard_Sales_Old_BO.java  Enterprise_Add_Edit_Central_Kitchen.java  Enterprise_Add_Edit_Central_Warehouse.java  Enterprise_Central_Warehouse.java  Enterprise_Detailed_Report.java  Enterprise_Reports.java  Enterprise_Reports_Cashier_Out_Report.java  Enterprise_Reports_Category_Sale_Report.java  Enterprise_Reports_Daily_Sale_Report.java  Enterprise_Reports_Department_Sale_Report.java  Enterprise_Reports_Employee_Role_Based_Payroll_Report.java  Enterprise_Reports_Gift_Card_Redemption.java  Enterprise_Reports_HA_Activity_Report.java  (+186 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Enterprise Reports.html  Enterprise Reports.xml  Inventory and Inventory Reports.html  Inventory and Inventory Reports.xml  Product Items.html  Product Items.xml  Product and Items.html  Product and Items.xml  Reports.html  Reports.xml  Settings.html  Settings.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Pages.Settings_Label_Template.xml  TEST-com.Pages.Settings_Store_Licenses.xml  TEST-com.Test.AAA_Healenium_On_Test.xml  TEST-com.Test.AllClassCalling_Enterprise_Reports.xml  TEST-com.Test.AllClassCalling_Inventory.xml  TEST-com.Test.AllClassCalling_Product_and_Items.xml  TEST-com.Test.AllClassCalling_Reports.xml  TEST-com.Test.AllClassCalling_Settings.xml  TEST-com.Test.All_Dashboard_Old_BO.xml  TEST-com.Test.All_class_calling_Settings.xml  TEST-com.Test.Customers_House_Accounts.xml  TEST-com.Test.Dashboard_Customers_Old_BO.xml  TEST-com.Test.Dashboard_Employees_Old_BO.xml  TEST-com.Test.Dashboard_Inventory_Old_BO.xml  TEST-com.Test.Dashboard_KDS.xml  TEST-com.Test.Dashboard_KDS_Old_BO.xml  TEST-com.Test.Dashboard_Marketing.xml  TEST-com.Test.Dashboard_Online_Ordering.xml  TEST-com.Test.Dashboard_Online_Ordering_Old_BO.xml  TEST-com.Test.Dashboard_Sales.xml  TEST-com.Test.Dashboard_Sales_Old_BO.xml  TEST-com.Test.Enterprise_Add_Edit_Central_Kitchen.xml  TEST-com.Test.Enterprise_Add_Edit_Central_Warehouse.xml  TEST-com.Test.Enterprise_Daily_Sale_Report.xml  TEST-com.Test.Enterprise_Detailed_Report.xml  TEST-com.Test.Enterprise_Reports.xml  TEST-com.Test.Enterprise_Reports_Cashier_Out_Report.xml  TEST-com.Test.Enterprise_Reports_Daily_Sale_Report.xml  TEST-com.Test.Enterprise_Reports_Department_Sale_Report.xml  TEST-com.Test.Enterprise_Reports_Employee_Role_Based_Payroll_Report.xml  TEST-com.Test.Enterprise_Reports_Gift_Card_Redemption.xml  TEST-com.Test.Enterprise_Reports_HA_Activity_Report.xml  TEST-com.Test.Enterprise_Reports_HA_Statement.xml  TEST-com.Test.Enterprise_Reports_Hourly_Sale_Report.xml  TEST-com.Test.Enterprise_Reports_Loyalty_Report.xml  TEST-com.Test.Enterprise_Reports_Menu_Items.xml  TEST-com.Test.Enterprise_Reports_Online_Sales_Report.xml  TEST-com.Test.Enterprise_Reports_Sale_Recap_Report.xml  TEST-com.Test.Enterprise_Reports_Sale_Summary_Report.xml  TEST-com.Test.Enterprise_Reports_SubCategory_Sale_Report.xml  (+112 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Enterprise Reports.properties  Inventory and Inventory Reports.properties  Product Items.properties  Reports.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
