Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Excel_Sheet_Path_Reports_Comparison = ./Sale Report Excel Comparison/BO_Data_Comparision_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
appURL_Old_BO = https://mystore.lingapos.com/#/login
userName = davethompson@mail.com
userName_Account_User = diners123@mail.com
password = linga@123
Store = NAMMA2 PART
Store1 = Teapioca SkyRidge
New_Store_Name = Test_Res050
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
baseURL_Old_BO = https://mystore.lingapos.com/#/store/
store_Id = 5a1f6e0608811a413196f8c4/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh050
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh050
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh050
DiscountName_CheckBased_Amount = DisNmeTCB3Nh050
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh050
DiscountName_OpenItemPer = DiscNameOIPER3Nh050
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh050
DiscountName_OpenCheckPer = DiscNameOCPER3Nh050
DiscountName_MixAndMatch = DiscNameMAM3Nh050
UpChargeName = UpchargeaName3Nh050
GratuityName_Fixed = GratuityFix3N050
GratuityName_Variable = GratuityVar3N050
GiftCard_Number = 111159050
TareGroupNameWithWeight = TareGroup3Nha050
TaxExemptReason = TaXmptRsn3Nh050
VoidReason = VoidRsn3Nh050
PaidInReason = PINRsn3Nh050
PaidOutReason = POUTRsn3Nh050
OverShortageReason = OverShRsn3Nh050
AttachRequestReason = AtchReqRsn3Nh050
Usermanagement_user_Employeepin=0500502050
Usermanagement_user_emailid=ravi1b050@mail.com
ProductsItems_MenuItemName = ProdName3Nh050
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax050
ProductsItems_SecName = ProdSecNameT3Nh050
ProductsItems_PLU_Code = tetcode3Nh050
ProductsItems_Add_Category_Name = PIANCName3Nh050
ProductsItems_Add_Department_Name = PIANDName3Nh050
ProductsItems_Add_Course_Name = PIANCName3Nh050
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N050
ProductsItems_Add_Tax_Name = PIATName3Nh050
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh050
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.050
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh050
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.050
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh050
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh050
Product_Retail_Items_Name = PRetName3Nhcrow050
Product_Retail_Items_SecName = PRet_SecName3Nhcrow050
Product_Retail_Items_SKUcode = testskus3Nhcrow050
Product_Retail_Items_TaxName = PRITNamet3NhTax050
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow050
Product_Retail_Items_Storage_Name = PRISName3Nhcrow050
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow050
Product_Retail_Items_Child_Name = PRICName3Nhcrow050
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow050
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow050
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh050
User_LastName = UMLName3Nh050
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2050
HA_Account_Number = 111111050
Roles_name= Test_Role3Nh050
Product_Items_New_Department_Name = New_Dept_NameNh050
Product_Items_New_Department_Code = DeptCode_3Nh050
Coursing_Name = New_Course_NameNh050
ServingSizeLevel_Name = New_SSL_N3Nh050
Item_Tax_Amount_Name = Item_Tax_Amount050
Item_Tax_Name = Item_Tax_Perc050
Check_Tax_Name = Check_TaxPerc050
Tax_On_Item_Tax_Name = TaxOn_ItemTax050
Tax_On_Check_Tax_Name = TaxOn_CheckTax050
Category_Name = New_Cat_N3Nh050
Category_Add_Dept_Name = CAD_Name3Nh050
Category_Add_Course_Name = CAC_Name3Nh050
Category_Add_Tax_Name = CAT_Name3Nh050
Sub_Category_Name = NSubCat_Na3Nh050
Sub_Category_Add_Tax_Name = SCAT_Name3Nh050
Modifier_Name = ModifierNamea050
Modifier_Tax_Name = ModifierTaxa050
Modifier_Kitchen_Printer_Name = MKPName3Nh050
Modifier_Kitchen_Printer_IP = 192.050.11.050
Modifier_Group_Name = ModifierGroup050
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh050
Inventory_Ingredient_Sub_Category = PizzaSubCat050
Inventory_Storage_Locations = Store_Room050
Inventory_Vendor = DMart_Store050
Inventory_In_House_Units = IIHU_Na3Nh050
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh050
Inventory_Primary_Storage_Name = dubai3Nh050
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh050
New_Central_WareHouse = Central WareHouse3Nh050
New_Central_Kitchen = Central Kitchen3Nh050
Central_Transfer_from = Central WareHouse3Nh050
Central_Transfer_TO = Central Kitchen3Nh050
Central_phoneNumber = +113211118050
Central_emailId = lin3Nhb050@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560507
subRecipe_name = SubRec_Nameh050
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2050
OT_Settings_Date_Weekly = 11-Feb-2050
Enterprise_Account_User_First_Name = EAUFName3Nh050
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh050@mail.com
Enterprise_Account_User_Password = test3Nh050
Enterprise_Group_Name = EGname3Nh050a
Enterprise_Customer_FName = FCFName3Nh050fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b050@mail.com
Enterprise_Customer_Phone = 112112050
Enterprise_Customer_Gatecode = ECGCode3Nh050f
Enterprise_Customer_Customer_Id = ECCId3Nh050f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111050
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2050
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600050
Settings_Store_Information_TimeZone = (GMT-050:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.050
Receive_Barcode = Barcode_Name3Nh050
Inventory_SubRecipe_Name = Inv_Sub_Rec_050
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec050
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b050
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh050
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 050
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason050
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R050Nh050
Decrease_Inventory_Reason_name = DecInve_R23Nh050
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 050
Loyalty_purchasePoint = 050
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh050
Modifier_PLU_Code = modplu_3Nh050
ItemBased_Discount_Code = IBDCode_3Nh050
CheckBased_Discount_Code = CBDCode_3Nh050
OpenItem_Discount_Code = OIDCode_3Nh050
OpenCheck_Discount_Code = OCDCode_3Nh050
MixAndMatch_Discount_Code = MNMDCode_3Nh050
Inventory_Category_Name_ForModifiers = Jelly3Nhv050
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary050
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh050
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh050
New_InventoryReason_name_ForModifier = yoram3Nh050
Inventory_Items_Name_ForModifier = invitem3Nh050
Increase_Inventory_Reason_name_ForModifier = invitem3Nh050
Inventory_Items_Name_Item = Venus3Nh050
Inventory_Items_Name_Modifiers = Venus3Nh050
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh050
Till_Denomination_Display_Name= newdisplay050
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok050
Settings_Store_Scale_Barcode_Nametwo = bar050
Settings_Store_Scale_Barcode_Prefixone = 050
Settings_Store_Scale_Barcode_Prefixtwo = 050
Settings_Store_Revenue_Center_Name1 = ghj050
Settings_Store_Revenue_Center_Name2 = dej050
Central_phoneNumber_Kitchen = +050111111
Central_emailId_Kitchen = rjarock050@mail.com
Item_Service_Charge_Name = ItemServChar050
Cash_Payment_Name = Cash050
Gift_Card_Payment_Name = GFCard050
Credit_Card_Payment_Name = CreditCard050
SideCC_Payment_Name = SideCC050
Bionet_Meal_Card_Payment_Name = BionetMeal050
Castle_And_Go_Payment_Name = Castle050
Sppax_Payment_Name= SPPax050
Others_Payment_Name= Others050
GiveX_Payment_Name = GiveX050
NMI_Tokenization_Payment_Name = NMI_Token050
Dejavoo_Payment_Name= Dejavoo050
Optomany_Payment_Name = Optomany050
MPPG_Credit_Card_Payment_Name = MPPGCC050
Ingenico_Payment_Name = Ingenico050
MemberShip_Payment_Name = Membership050
Evertec_Payment_Name = Evertec050
Wait_List_Reason1 = Table need to clean050
Wait_List_Reason2 = Item Prepare050
New_Store_Phone = 86111145050
New_Store_Email = test050@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600050
Kitchen_Printer_Name = New_Kitch_Print050
Kitchen_Printer_IP = 192.11.1.050
Kitchen_Printer_IP_UP = 192.11.050.050
Kitchen_Printer_IPS = 192.11.1.050
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter050
Receipt_Printer_IP = 11.11.1.050
Label_Printer_Name = LabelPrint050
Label_Printer_IP = 11.1.11.050
Report_Start_Date = 14/10/2023
Report_End_Date = 24/10/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit050
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023