Chrome_Driver_Path = C:\\Users\\raja.s\\Desktop\\Automation Driver\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
userName = customerstore@mail.com
userName_Account_User = diners123@mail.com
password = test123
Store = NAMMA2 PART
Store1 = Automation Store
New_Store_Name = Test_Res025
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
store_Id = 5cef602534f4ac30025da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh025
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh025
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh025
DiscountName_CheckBased_Amount = DisNmeTCB3Nh025
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh025
DiscountName_OpenItemPer = DiscNameOIPER3Nh025
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh025
DiscountName_OpenCheckPer = DiscNameOCPER3Nh025
DiscountName_MixAndMatch = DiscNameMAM3Nh025
UpChargeName = UpchargeaName3Nh025
GratuityName_Fixed = GratuityFix3N025
GratuityName_Variable = GratuityVar3N025
GiftCard_Number = 111159025
TareGroupNameWithWeight = TareGroup3Nha025
TaxExemptReason = TaXmptRsn3Nh025
VoidReason = VoidRsn3Nh025
PaidInReason = PINRsn3Nh025
PaidOutReason = POUTRsn3Nh025
OverShortageReason = OverShRsn3Nh025
AttachRequestReason = AtchReqRsn3Nh025
Usermanagement_user_Employeepin=0250252025
Usermanagement_user_emailid=ravi1b025@mail.com
ProductsItems_MenuItemName = ProdName3Nh025
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax025
ProductsItems_SecName = ProdSecNameT3Nh025
ProductsItems_PLU_Code = tetcode3Nh025
ProductsItems_Add_Category_Name = PIANCName3Nh025
ProductsItems_Add_Department_Name = PIANDName3Nh025
ProductsItems_Add_Course_Name = PIANCName3Nh025
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N025
ProductsItems_Add_Tax_Name = PIATName3Nh025
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh025
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.025
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh025
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.025
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh025
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh025
Product_Retail_Items_Name = PRetName3Nhcrow025
Product_Retail_Items_SecName = PRet_SecName3Nhcrow025
Product_Retail_Items_SKUcode = testskus3Nhcrow025
Product_Retail_Items_TaxName = PRITNamet3NhTax025
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow025
Product_Retail_Items_Storage_Name = PRISName3Nhcrow025
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow025
Product_Retail_Items_Child_Name = PRICName3Nhcrow025
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow025
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow025
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh025
User_LastName = UMLName3Nh025
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2025
HA_Account_Number = 111111025
Roles_name= Test_Role3Nh025
Product_Items_New_Department_Name = New_Dept_NameNh025
Product_Items_New_Department_Code = DeptCode_3Nh025
Coursing_Name = New_Course_NameNh025
ServingSizeLevel_Name = New_SSL_N3Nh025
Item_Tax_Amount_Name = New_Tax_NameNh025
Item_Tax_Name = ItemTax025
Check_Tax_Name = CheckTax025
Tax_On_Item_Tax_Name = TaxOnItemTax025
Tax_On_Check_Tax_Name = TaxOnCheckTax025
Category_Name = New_Cat_N3Nh025
Category_Add_Dept_Name = CAD_Name3Nh025
Category_Add_Course_Name = CAC_Name3Nh025
Category_Add_Tax_Name = CAT_Name3Nh025
Sub_Category_Name = NSubCat_Na3Nha025
Sub_Category_Add_Tax_Name = SCAT_Name3Nha025
Modifier_Name = MName3Nh025
Modifier_Tax_Name = MTName3Nh025
Modifier_Kitchen_Printer_Name = MKPName3Nh025
Modifier_Kitchen_Printer_IP = 192.025.11.025
Modifier_Group_Name = MGName3Nh025
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh025
Inventory_Ingredient_Sub_Category = PizzaSubCat025
Inventory_Storage_Locations = Store_Room025
Inventory_Vendor = DMart_Store025
Inventory_In_House_Units = IIHU_Na3Nh025
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh025
Inventory_Primary_Storage_Name = dubai3Nh025
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh025
New_Central_WareHouse = Central WareHouse3Nh025
New_Central_Kitchen = Central Kitchen3Nh025
Central_Transfer_from = Central WareHouse3Nh025
Central_Transfer_TO = Central Kitchen3Nh025
Central_phoneNumber = +113211118025
Central_emailId = lin3Nhb025@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560257
subRecipe_name = SubRec_Nameh025
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2028
OT_Settings_Date_Weekly = 11-Feb-2028
Enterprise_Account_User_First_Name = EAUFName3Nh025
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh025@mail.com
Enterprise_Account_User_Password = test3Nh025
Enterprise_Group_Name = EGname3Nh025a
Enterprise_Customer_FName = FCFName3Nh025fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b025@mail.com
Enterprise_Customer_Phone = 112112025
Enterprise_Customer_Gatecode = ECGCode3Nh025f
Enterprise_Customer_Customer_Id = ECCId3Nh025f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111025
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2025
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600025
Settings_Store_Information_TimeZone = (GMT-025:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.025
Receive_Barcode = Barcode_Name3Nh025
Inventory_SubRecipe_Name = Inv_Sub_Rec_025
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec025
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b025
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh025
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 025
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason025
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R025Nh025
Decrease_Inventory_Reason_name = DecInve_R23Nh025
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 025
Loyalty_purchasePoint = 025
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh025
Modifier_PLU_Code = modplu_3Nh025
ItemBased_Discount_Code = IBDCode_3Nh025
CheckBased_Discount_Code = CBDCode_3Nh025
OpenItem_Discount_Code = OIDCode_3Nh025
OpenCheck_Discount_Code = OCDCode_3Nh025
MixAndMatch_Discount_Code = MNMDCode_3Nh025
Inventory_Category_Name_ForModifiers = Jelly3Nhv025
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary025
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh025
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh025
New_InventoryReason_name_ForModifier = yoram3Nh025
Inventory_Items_Name_ForModifier = invitem3Nh025
Increase_Inventory_Reason_name_ForModifier = invitem3Nh025
Inventory_Items_Name_Item = Venus3Nh025
Inventory_Items_Name_Modifiers = Venus3Nh025
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh025
Till_Denomination_Display_Name= newdisplay025
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok025
Settings_Store_Scale_Barcode_Nametwo = bar025
Settings_Store_Scale_Barcode_Prefixone = 025
Settings_Store_Scale_Barcode_Prefixtwo = 025
Settings_Store_Revenue_Center_Name1 = ghj025
Settings_Store_Revenue_Center_Name2 = dej025
Central_phoneNumber_Kitchen = +025111111
Central_emailId_Kitchen = rjarock025@mail.com
Item_Service_Charge_Name = ItemServChar025
Cash_Payment_Name = Cash025
Gift_Card_Payment_Name = GFCard025
Credit_Card_Payment_Name = CreditCard025
SideCC_Payment_Name = SideCC025
Bionet_Meal_Card_Payment_Name = BionetMeal025
Castle_And_Go_Payment_Name = Castle025
Sppax_Payment_Name= SPPax025
Others_Payment_Name= Others025
GiveX_Payment_Name = GiveX025
NMI_Tokenization_Payment_Name = NMI_Token025
Dejavoo_Payment_Name= Dejavoo025
Optomany_Payment_Name = Optomany025
MPPG_Credit_Card_Payment_Name = MPPGCC025
Ingenico_Payment_Name = Ingenico025
MemberShip_Payment_Name = Membership025
Evertec_Payment_Name = Evertec025
Wait_List_Reason1 = Table need to clean025
Wait_List_Reason2 = Item Prepare025
New_Store_Phone = 86111145025
New_Store_Email = test025@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaragua
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600025
Kitchen_Printer_Name = New_Kitch_Print025
Kitchen_Printer_IP = 192.11.1.025
Kitchen_Printer_IP_UP = 192.11.025.025
Kitchen_Printer_IPS = 192.11.1.025
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter025
Receipt_Printer_IP = 11.11.1.025
Label_Printer_Name = LabelPrint025
Label_Printer_IP = 11.1.11.025
Report_Start_Date = 01/03/2023
Report_End_Date = 30/03/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 025
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit025
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023