Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Excel_Sheet_Path_Reports_Comparison = ./Sale Report Excel Comparison/Comparison Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
userName = customerstore@mail.com
userName_Account_User = diners123@mail.com
password = test123
Store = NAMMA2 PART
Store1 = Automation Store
New_Store_Name = Test_Res047
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
store_Id = 5cef604734f4ac30047da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh047
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh047
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh047
DiscountName_CheckBased_Amount = DisNmeTCB3Nh047
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh047
DiscountName_OpenItemPer = DiscNameOIPER3Nh047
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh047
DiscountName_OpenCheckPer = DiscNameOCPER3Nh047
DiscountName_MixAndMatch = DiscNameMAM3Nh047
UpChargeName = UpchargeaName3Nh047
GratuityName_Fixed = GratuityFix3N047
GratuityName_Variable = GratuityVar3N047
GiftCard_Number = 111159047
TareGroupNameWithWeight = TareGroup3Nha047
TaxExemptReason = TaXmptRsn3Nh047
VoidReason = VoidRsn3Nh047
PaidInReason = PINRsn3Nh047
PaidOutReason = POUTRsn3Nh047
OverShortageReason = OverShRsn3Nh047
AttachRequestReason = AtchReqRsn3Nh047
Usermanagement_user_Employeepin=0470472047
Usermanagement_user_emailid=ravi1b047@mail.com
ProductsItems_MenuItemName = ProdName3Nh047
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax047
ProductsItems_SecName = ProdSecNameT3Nh047
ProductsItems_PLU_Code = tetcode3Nh047
ProductsItems_Add_Category_Name = PIANCName3Nh047
ProductsItems_Add_Department_Name = PIANDName3Nh047
ProductsItems_Add_Course_Name = PIANCName3Nh047
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N047
ProductsItems_Add_Tax_Name = PIATName3Nh047
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh047
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.047
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh047
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.047
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh047
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh047
Product_Retail_Items_Name = PRetName3Nhcrow047
Product_Retail_Items_SecName = PRet_SecName3Nhcrow047
Product_Retail_Items_SKUcode = testskus3Nhcrow047
Product_Retail_Items_TaxName = PRITNamet3NhTax047
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow047
Product_Retail_Items_Storage_Name = PRISName3Nhcrow047
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow047
Product_Retail_Items_Child_Name = PRICName3Nhcrow047
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow047
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow047
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh047
User_LastName = UMLName3Nh047
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2047
HA_Account_Number = 111111047
Roles_name= Test_Role3Nh047
Product_Items_New_Department_Name = New_Dept_NameNh047
Product_Items_New_Department_Code = DeptCode_3Nh047
Coursing_Name = New_Course_NameNh047
ServingSizeLevel_Name = New_SSL_N3Nh047
Item_Tax_Amount_Name = Item_Tax_Amount047
Item_Tax_Name = Item_Tax_Perc047
Check_Tax_Name = Check_TaxPerc047
Tax_On_Item_Tax_Name = TaxOn_ItemTax047
Tax_On_Check_Tax_Name = TaxOn_CheckTax047
Category_Name = New_Cat_N3Nh047
Category_Add_Dept_Name = CAD_Name3Nh047
Category_Add_Course_Name = CAC_Name3Nh047
Category_Add_Tax_Name = CAT_Name3Nh047
Sub_Category_Name = NSubCat_Na3Nh047
Sub_Category_Add_Tax_Name = SCAT_Name3Nh047
Modifier_Name = ModifierNamea047
Modifier_Tax_Name = ModifierTaxa047
Modifier_Kitchen_Printer_Name = MKPName3Nh047
Modifier_Kitchen_Printer_IP = 192.047.11.047
Modifier_Group_Name = ModifierGroup047
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh047
Inventory_Ingredient_Sub_Category = PizzaSubCat047
Inventory_Storage_Locations = Store_Room047
Inventory_Vendor = DMart_Store047
Inventory_In_House_Units = IIHU_Na3Nh047
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh047
Inventory_Primary_Storage_Name = dubai3Nh047
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh047
New_Central_WareHouse = Central WareHouse3Nh047
New_Central_Kitchen = Central Kitchen3Nh047
Central_Transfer_from = Central WareHouse3Nh047
Central_Transfer_TO = Central Kitchen3Nh047
Central_phoneNumber = +113211118047
Central_emailId = lin3Nhb047@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560477
subRecipe_name = SubRec_Nameh047
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2047
OT_Settings_Date_Weekly = 11-Feb-2047
Enterprise_Account_User_First_Name = EAUFName3Nh047
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh047@mail.com
Enterprise_Account_User_Password = test3Nh047
Enterprise_Group_Name = EGname3Nh047a
Enterprise_Customer_FName = FCFName3Nh047fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b047@mail.com
Enterprise_Customer_Phone = 112112047
Enterprise_Customer_Gatecode = ECGCode3Nh047f
Enterprise_Customer_Customer_Id = ECCId3Nh047f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111047
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2047
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600047
Settings_Store_Information_TimeZone = (GMT-047:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.047
Receive_Barcode = Barcode_Name3Nh047
Inventory_SubRecipe_Name = Inv_Sub_Rec_047
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec047
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b047
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh047
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 047
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason047
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R047Nh047
Decrease_Inventory_Reason_name = DecInve_R23Nh047
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 047
Loyalty_purchasePoint = 047
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh047
Modifier_PLU_Code = modplu_3Nh047
ItemBased_Discount_Code = IBDCode_3Nh047
CheckBased_Discount_Code = CBDCode_3Nh047
OpenItem_Discount_Code = OIDCode_3Nh047
OpenCheck_Discount_Code = OCDCode_3Nh047
MixAndMatch_Discount_Code = MNMDCode_3Nh047
Inventory_Category_Name_ForModifiers = Jelly3Nhv047
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary047
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh047
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh047
New_InventoryReason_name_ForModifier = yoram3Nh047
Inventory_Items_Name_ForModifier = invitem3Nh047
Increase_Inventory_Reason_name_ForModifier = invitem3Nh047
Inventory_Items_Name_Item = Venus3Nh047
Inventory_Items_Name_Modifiers = Venus3Nh047
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh047
Till_Denomination_Display_Name= newdisplay047
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok047
Settings_Store_Scale_Barcode_Nametwo = bar047
Settings_Store_Scale_Barcode_Prefixone = 047
Settings_Store_Scale_Barcode_Prefixtwo = 047
Settings_Store_Revenue_Center_Name1 = ghj047
Settings_Store_Revenue_Center_Name2 = dej047
Central_phoneNumber_Kitchen = +047111111
Central_emailId_Kitchen = rjarock047@mail.com
Item_Service_Charge_Name = ItemServChar047
Cash_Payment_Name = Cash047
Gift_Card_Payment_Name = GFCard047
Credit_Card_Payment_Name = CreditCard047
SideCC_Payment_Name = SideCC047
Bionet_Meal_Card_Payment_Name = BionetMeal047
Castle_And_Go_Payment_Name = Castle047
Sppax_Payment_Name= SPPax047
Others_Payment_Name= Others047
GiveX_Payment_Name = GiveX047
NMI_Tokenization_Payment_Name = NMI_Token047
Dejavoo_Payment_Name= Dejavoo047
Optomany_Payment_Name = Optomany047
MPPG_Credit_Card_Payment_Name = MPPGCC047
Ingenico_Payment_Name = Ingenico047
MemberShip_Payment_Name = Membership047
Evertec_Payment_Name = Evertec047
Wait_List_Reason1 = Table need to clean047
Wait_List_Reason2 = Item Prepare047
New_Store_Phone = 86111145047
New_Store_Email = test047@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600047
Kitchen_Printer_Name = New_Kitch_Print047
Kitchen_Printer_IP = 192.11.1.047
Kitchen_Printer_IP_UP = 192.11.047.047
Kitchen_Printer_IPS = 192.11.1.047
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter047
Receipt_Printer_IP = 11.11.1.047
Label_Printer_Name = LabelPrint047
Label_Printer_IP = 11.1.11.047
Report_Start_Date = 01/03/2023
Report_End_Date = 30/03/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit047
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023