Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Excel_Sheet_Path_Reports_Comparison = ./Sale Report Excel Comparison/Comparison Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
userName = customerstore@mail.com
userName_Account_User = diners123@mail.com
password = test123
Store = NAMMA2 PART
Store1 = Automation Store
New_Store_Name = Test_Res044
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
store_Id = 5cef604434f4ac30044da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh044
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh044
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh044
DiscountName_CheckBased_Amount = DisNmeTCB3Nh044
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh044
DiscountName_OpenItemPer = DiscNameOIPER3Nh044
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh044
DiscountName_OpenCheckPer = DiscNameOCPER3Nh044
DiscountName_MixAndMatch = DiscNameMAM3Nh044
UpChargeName = UpchargeaName3Nh044
GratuityName_Fixed = GratuityFix3N044
GratuityName_Variable = GratuityVar3N044
GiftCard_Number = 111159044
TareGroupNameWithWeight = TareGroup3Nha044
TaxExemptReason = TaXmptRsn3Nh044
VoidReason = VoidRsn3Nh044
PaidInReason = PINRsn3Nh044
PaidOutReason = POUTRsn3Nh044
OverShortageReason = OverShRsn3Nh044
AttachRequestReason = AtchReqRsn3Nh044
Usermanagement_user_Employeepin=0440442044
Usermanagement_user_emailid=ravi1b044@mail.com
ProductsItems_MenuItemName = ProdName3Nh044
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax044
ProductsItems_SecName = ProdSecNameT3Nh044
ProductsItems_PLU_Code = tetcode3Nh044
ProductsItems_Add_Category_Name = PIANCName3Nh044
ProductsItems_Add_Department_Name = PIANDName3Nh044
ProductsItems_Add_Course_Name = PIANCName3Nh044
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N044
ProductsItems_Add_Tax_Name = PIATName3Nh044
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh044
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.044
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh044
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.044
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh044
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh044
Product_Retail_Items_Name = PRetName3Nhcrow044
Product_Retail_Items_SecName = PRet_SecName3Nhcrow044
Product_Retail_Items_SKUcode = testskus3Nhcrow044
Product_Retail_Items_TaxName = PRITNamet3NhTax044
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow044
Product_Retail_Items_Storage_Name = PRISName3Nhcrow044
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow044
Product_Retail_Items_Child_Name = PRICName3Nhcrow044
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow044
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow044
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh044
User_LastName = UMLName3Nh044
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2044
HA_Account_Number = 111111044
Roles_name= Test_Role3Nh044
Product_Items_New_Department_Name = New_Dept_NameNh044
Product_Items_New_Department_Code = DeptCode_3Nh044
Coursing_Name = New_Course_NameNh044
ServingSizeLevel_Name = New_SSL_N3Nh044
Item_Tax_Amount_Name = Item_Tax_Amount044
Item_Tax_Name = Item_Tax_Perc044
Check_Tax_Name = Check_TaxPerc044
Tax_On_Item_Tax_Name = TaxOn_ItemTax044
Tax_On_Check_Tax_Name = TaxOn_CheckTax044
Category_Name = New_Cat_N3Nh044
Category_Add_Dept_Name = CAD_Name3Nh044
Category_Add_Course_Name = CAC_Name3Nh044
Category_Add_Tax_Name = CAT_Name3Nh044
Sub_Category_Name = NSubCat_Na3Nh044
Sub_Category_Add_Tax_Name = SCAT_Name3Nh044
Modifier_Name = ModifierNamea044
Modifier_Tax_Name = ModifierTaxa044
Modifier_Kitchen_Printer_Name = MKPName3Nh044
Modifier_Kitchen_Printer_IP = 192.044.11.044
Modifier_Group_Name = ModifierGroup044
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh044
Inventory_Ingredient_Sub_Category = PizzaSubCat044
Inventory_Storage_Locations = Store_Room044
Inventory_Vendor = DMart_Store044
Inventory_In_House_Units = IIHU_Na3Nh044
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh044
Inventory_Primary_Storage_Name = dubai3Nh044
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh044
New_Central_WareHouse = Central WareHouse3Nh044
New_Central_Kitchen = Central Kitchen3Nh044
Central_Transfer_from = Central WareHouse3Nh044
Central_Transfer_TO = Central Kitchen3Nh044
Central_phoneNumber = +113211118044
Central_emailId = lin3Nhb044@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560447
subRecipe_name = SubRec_Nameh044
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2044
OT_Settings_Date_Weekly = 11-Feb-2044
Enterprise_Account_User_First_Name = EAUFName3Nh044
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh044@mail.com
Enterprise_Account_User_Password = test3Nh044
Enterprise_Group_Name = EGname3Nh044a
Enterprise_Customer_FName = FCFName3Nh044fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b044@mail.com
Enterprise_Customer_Phone = 112112044
Enterprise_Customer_Gatecode = ECGCode3Nh044f
Enterprise_Customer_Customer_Id = ECCId3Nh044f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111044
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2044
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600044
Settings_Store_Information_TimeZone = (GMT-044:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.044
Receive_Barcode = Barcode_Name3Nh044
Inventory_SubRecipe_Name = Inv_Sub_Rec_044
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec044
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b044
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh044
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 044
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason044
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R044Nh044
Decrease_Inventory_Reason_name = DecInve_R23Nh044
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 044
Loyalty_purchasePoint = 044
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh044
Modifier_PLU_Code = modplu_3Nh044
ItemBased_Discount_Code = IBDCode_3Nh044
CheckBased_Discount_Code = CBDCode_3Nh044
OpenItem_Discount_Code = OIDCode_3Nh044
OpenCheck_Discount_Code = OCDCode_3Nh044
MixAndMatch_Discount_Code = MNMDCode_3Nh044
Inventory_Category_Name_ForModifiers = Jelly3Nhv044
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary044
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh044
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh044
New_InventoryReason_name_ForModifier = yoram3Nh044
Inventory_Items_Name_ForModifier = invitem3Nh044
Increase_Inventory_Reason_name_ForModifier = invitem3Nh044
Inventory_Items_Name_Item = Venus3Nh044
Inventory_Items_Name_Modifiers = Venus3Nh044
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh044
Till_Denomination_Display_Name= newdisplay044
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok044
Settings_Store_Scale_Barcode_Nametwo = bar044
Settings_Store_Scale_Barcode_Prefixone = 044
Settings_Store_Scale_Barcode_Prefixtwo = 044
Settings_Store_Revenue_Center_Name1 = ghj044
Settings_Store_Revenue_Center_Name2 = dej044
Central_phoneNumber_Kitchen = +044111111
Central_emailId_Kitchen = rjarock044@mail.com
Item_Service_Charge_Name = ItemServChar044
Cash_Payment_Name = Cash044
Gift_Card_Payment_Name = GFCard044
Credit_Card_Payment_Name = CreditCard044
SideCC_Payment_Name = SideCC044
Bionet_Meal_Card_Payment_Name = BionetMeal044
Castle_And_Go_Payment_Name = Castle044
Sppax_Payment_Name= SPPax044
Others_Payment_Name= Others044
GiveX_Payment_Name = GiveX044
NMI_Tokenization_Payment_Name = NMI_Token044
Dejavoo_Payment_Name= Dejavoo044
Optomany_Payment_Name = Optomany044
MPPG_Credit_Card_Payment_Name = MPPGCC044
Ingenico_Payment_Name = Ingenico044
MemberShip_Payment_Name = Membership044
Evertec_Payment_Name = Evertec044
Wait_List_Reason1 = Table need to clean044
Wait_List_Reason2 = Item Prepare044
New_Store_Phone = 86111145044
New_Store_Email = test044@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600044
Kitchen_Printer_Name = New_Kitch_Print044
Kitchen_Printer_IP = 192.11.1.044
Kitchen_Printer_IP_UP = 192.11.044.044
Kitchen_Printer_IPS = 192.11.1.044
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter044
Receipt_Printer_IP = 11.11.1.044
Label_Printer_Name = LabelPrint044
Label_Printer_IP = 11.1.11.044
Report_Start_Date = 01/03/2023
Report_End_Date = 30/03/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit044
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023