Chrome_Driver_Path = C:\\Users\\raja.s\\Desktop\\Automation Driver\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = C:\\Automation\\Linga_BO_Revamp\\Sale Report Excel Comparison\\Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://staging-linga.lingapos.com/newui/auth/login
userName = namma2@mail.com
userName_Account_User = diners123@mail.com
password = namma1
Store = NAMMA2 PART
Store1 = NAMMA PART4
New_Store_Name = Test_Res17
Enterprise_Base_URL = https://staging-linga.lingapos.com/newui/enterprise/stores
baseURL = https://staging-linga.lingapos.com/newui/
store_Id = 5cef61734f4ac3017da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh17
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh17
DisplayGroupImage1 = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
DisplayGroupImage = C:\\Users\\raja.s\\Desktop\\Automation_Images\\img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nhb17
DiscountName_CheckBased_Amount = DisNmeTCB3Nh17
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh17
DiscountName_OpenItemPer = DiscNameOIPER3Nh17
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh17
DiscountName_OpenCheckPer = DiscNameOCPER3Nh17
DiscountName_MixAndMatch = DiscNameMAM3Nh17
UpChargeName = UpchargeaName3Nh17
GratuityName_Fixed = GratuityFix3N17
GratuityName_Variable = GratuityVar3N17
GiftCard_Number = 17175917
TareGroupNameWithWeight = TareGroup3Nha17
TaxExemptReason = TaXmptRsn3Nh17
VoidReason = VoidRsn3Nh17
PaidInReason = PINRsn3Nh17
PaidOutReason = POUTRsn3Nh17
OverShortageReason = OverShRsn3Nh17
AttachRequestReason = AtchReqRsn3Nh17
Usermanagement_user_Employeepin=1717217
Usermanagement_user_emailid=ravi1b17@mail.com
ProductsItems_MenuItemName = ProdName3Nh17
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax17
ProductsItems_SecName = ProdSecNameT3Nh17
ProductsItems_PLU_Code = tetcode3Nh17
ProductsItems_Add_Category_Name = PIANCName3Nh17
ProductsItems_Add_Department_Name = PIANDName3Nh17
ProductsItems_Add_Course_Name = PIANCName3Nh17
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N17
ProductsItems_Add_Tax_Name = PIATName3Nh17
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh17
ProductsItems_Add_IPAddress_KitchenPrinter = 192.171.23.17
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh17
ProductsItems_Add_IPAddress_LabelPrinter = 192.171.22.17
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh17
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh17
Product_Retail_Items_Name = PRetName3Nhcrow17
Product_Retail_Items_SecName = PRet_SecName3Nhcrow17
Product_Retail_Items_SKUcode = testskus3Nhcrow17
Product_Retail_Items_TaxName = PRITNamet3NhTax17
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow17
Product_Retail_Items_Storage_Name = PRISName3Nhcrow17
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow17
Product_Retail_Items_Child_Name = PRICName3Nhcrow17
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow17
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow17
Product_Retail_Items_User_Img = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
User_FirstName = UMFName3Nh17
User_LastName = UMLName3Nh17
User_PhoneNumber = 17171717517
Usermanagement_user_Employeepin = 17217
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN217
HA_Account_Number = 17171717
Roles_name= Test_Role3Nh17
Product_Items_New_Department_Name = New_Dept_NameNh17
Product_Items_New_Department_Code = DeptCode_3Nh17
Coursing_Name = New_Course_NameNh17
ServingSizeLevel_Name = New_SSL_N3Nh17
Item_Tax_Amount_Name = New_Tax_NameNh17
Item_Tax_Name = ItemTax17
Check_Tax_Name = CheckTax17
Tax_On_Item_Tax_Name = TaxOnItemTax17
Tax_On_Check_Tax_Name = TaxOnCheckTax17
Category_Name = New_Cat_N3Nh17
Category_Add_Dept_Name = CAD_Name3Nh17
Category_Add_Course_Name = CAC_Name3Nh17
Category_Add_Tax_Name = CAT_Name3Nh17
Sub_Category_Name = NSubCat_Na3Nh17
Sub_Category_Add_Tax_Name = SCAT_Name3Nh17
Modifier_Name = MName3Nh17
Modifier_Tax_Name = MTName3Nh17
Modifier_Kitchen_Printer_Name = MKPName3Nh17
Modifier_Kitchen_Printer_IP = 192.171.17.17
Modifier_Group_Name = MGName3Nh17
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh17
Inventory_Ingredient_Sub_Category = PizzaSubCat17
Inventory_Storage_Locations = Store_Room17
Inventory_Vendor = DMart_Store17
Inventory_In_House_Units = IIHU_Na3Nh17
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh17
Inventory_Primary_Storage_Name = dubai3Nh17
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh17
New_Central_WareHouse = Central WareHouse3Nh17
New_Central_Kitchen = Central Kitchen3Nh17
Central_Transfer_from = Central WareHouse3Nh17
Central_Transfer_TO = Central Kitchen3Nh17
Central_phoneNumber = +18321717817
Central_emailId = lin3Nhb17@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560177
subRecipe_name = SubRec_Nameh17
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 17-Feb-2175
OT_Settings_Date_Weekly = 17-Feb-2178
Enterprise_Account_User_First_Name = EAUFName3Nh17
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh17@mail.com
Enterprise_Account_User_Password = test3Nh17
Enterprise_Group_Name = EGname3Nh17a
Enterprise_Customer_FName = FCFName3Nh17fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b17@mail.com
Enterprise_Customer_Phone = 17217217
Enterprise_Customer_Gatecode = ECGCode3Nh17f
Enterprise_Customer_Customer_Id = ECCId3Nh17f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-174-17171717
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #217
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600017
Settings_Store_Information_TimeZone = (GMT-17:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
Store_Logo_Path = C:\\Users\\raja.s\\Desktop\\Automation_Images\\img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 17.17
Receive_Barcode = Barcode_Name3Nh17
Inventory_SubRecipe_Name = Inv_Sub_Rec_17
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec17
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b17
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh17
Inventory_Received_Logs_From_Date = 17-Sep-2171
Inventory_Received_Logs_To_Date = 17-Nov-2171
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2171
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2171
Total_Redeemed_LoyaltyPoints = 17
Total_LoyaltyPoints = 0
Customer_Img = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
New_InventoryReason_Name = Inventory_Reason17
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R17Nh17
Decrease_Inventory_Reason_name = DecInve_R23Nh17
Inventory_Business_Date = 27-Dec-2171
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 17
Loyalty_purchasePoint = 17
Settings_advertisementImage_Store_Image_Path = C:\\Users\\raja.s\\Desktop\\Automation_Images\\img1.png
Tax_Code = Taxcode_3Nh17
Modifier_PLU_Code = modplu_3Nh17
ItemBased_Discount_Code = IBDCode_3Nh17
CheckBased_Discount_Code = CBDCode_3Nh17
OpenItem_Discount_Code = OIDCode_3Nh17
OpenCheck_Discount_Code = OCDCode_3Nh17
MixAndMatch_Discount_Code = MNMDCode_3Nh17
Inventory_Category_Name_ForModifiers = Jelly3Nhv17
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary17
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh17
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh17
New_InventoryReason_name_ForModifier = yoram3Nh17
Inventory_Items_Name_ForModifier = invitem3Nh17
Increase_Inventory_Reason_name_ForModifier = invitem3Nh17
Inventory_Items_Name_Item = Venus3Nh17
Inventory_Items_Name_Modifiers = Venus3Nh17
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh17
Till_Denomination_Display_Name= newdisplay17
Child_Imagepath = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
Settings_Store_Scale_Barcode_Nameone = cok17
Settings_Store_Scale_Barcode_Nametwo = bar17
Settings_Store_Scale_Barcode_Prefixone = 17
Settings_Store_Scale_Barcode_Prefixtwo = 17
Settings_Store_Revenue_Center_Name1 = ghj17
Settings_Store_Revenue_Center_Name2 = dej17
Central_phoneNumber_Kitchen = +170171717
Central_emailId_Kitchen = rjarock17@mail.com
Item_Service_Charge_Name = ItemServChar17
Cash_Payment_Name = Cash17
Gift_Card_Payment_Name = GFCard17
Credit_Card_Payment_Name = CreditCard17
SideCC_Payment_Name = SideCC17
Bionet_Meal_Card_Payment_Name = BionetMeal17
Castle_And_Go_Payment_Name = Castle17
Sppax_Payment_Name= SPPax17
Others_Payment_Name= Others17
GiveX_Payment_Name = GiveX17
NMI_Tokenization_Payment_Name = NMI_Token17
Dejavoo_Payment_Name= Dejavoo17
Optomany_Payment_Name = Optomany17
MPPG_Credit_Card_Payment_Name = MPPGCC17
Ingenico_Payment_Name = Ingenico17
MemberShip_Payment_Name = Membership17
Evertec_Payment_Name = Evertec17
Wait_List_Reason1 = Table need to clean17
Wait_List_Reason2 = Item Prepare17
New_Store_Phone = 8617174517
New_Store_Email = test17@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaragua
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600017
Kitchen_Printer_Name = New_Kitch_Print17
Kitchen_Printer_IP = 192.17.1.17
Kitchen_Printer_IP_UP = 192.17.17.17
Kitchen_Printer_IPS = 192.17.1.17
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter17
Receipt_Printer_IP = 180.17.1.17
Label_Printer_Name = LabelPrint17
Label_Printer_IP = 170.1.17.17
Report_Start_Date = 01/03/2023
Report_End_Date = 30/03/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 17
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit011
InHouseUnitNameSpecialChar = #$&$123a4
