Chrome_Driver_Path = C:\\Users\\raja.s\\Desktop\\Automation Driver\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = D:\\Automation\\Linga_BO_Revamp\\Sale Report Excel Comparison\\Sale Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://staging-revamp.lingaros.com/auth/login
userName = borevamp@mail.com
userName_Account_User = diners123@mail.com
password = test123
Store = Customer1 Stores
Store1 = Bo Revamp
New_Store_Name = Test_Res16
Enterprise_Base_URL = https://staging-revamp.lingaros.com/enterprise/stores
baseURL = https://staging-revamp.lingaros.com/
store_Id = 5cef63334f4ac3333da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh33
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh33
DisplayGroupImage1 = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\download.jpg
DisplayGroupImage = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nhb33
DiscountName_CheckBased_Amount = DisNmeTCB3Nh33
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh33
DiscountName_OpenItemPer = DiscNameOIPER3Nh33
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh33
DiscountName_OpenCheckPer = DiscNameOCPER3Nh33
DiscountName_MixAndMatch = DiscNameMAM3Nh33
UpChargeName = UpchargeaName3Nh33
GratuityName_Fixed = GratuityFix3N33
GratuityName_Variable = GratuityVar3N33
GiftCard_Number = 15335933
TareGroupNameWithWeight = TareGroup3Nh33
TaxExemptReason = TaXmptRsn3Nh33
VoidReason = VoidRsn3Nh33
PaidInReason = PINRsn3Nh33
PaidOutReason = POUTRsn3Nh33
OverShortageReason = OverShRsn3Nh33
AttachRequestReason = AtchReqRsn3Nh33
Usermanagement_user_Employeepin=1620236
Usermanagement_user_emailid=ravi1b33@mail.com
ProductsItems_MenuItemName = ProdName3Nh33
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax33
ProductsItems_SecName = ProdSecNameT3Nh33
ProductsItems_PLU_Code = tetcode3Nh33
ProductsItems_Add_Category_Name = PIANCName3Nh33
ProductsItems_Add_Department_Name = PIANDName3Nh33
ProductsItems_Add_Course_Name = PIANCName3Nh33
ProductsItems_Add_ServingSizeLevel_Name = PIANSSLName3Nh33
ProductsItems_Add_Tax_Name = PIATName3Nh33
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh33
ProductsItems_Add_IPAddress_KitchenPrinter = 332.331.33.33
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh33
ProductsItems_Add_IPAddress_LabelPrinter = 332.331.33.33
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh33
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh33
Product_Retail_Items_Name = PRetName3Nhcrow33
Product_Retail_Items_SecName = PRet_SecName3Nhcrow33
Product_Retail_Items_SKUcode = testskus3Nhcrow33
Product_Retail_Items_TaxName = PRITNamet3NhTax33
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow33
Product_Retail_Items_Storage_Name = PRISName3Nhcrow33
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow33
Product_Retail_Items_Child_Name = PRICName3Nhcrow33
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow33
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow33
Product_Retail_Items_User_Img = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\download.jpg
UMFirstName = UMFName3Nh33
UMLastName = UMLName3Nh33
UMPhoneNumber = 16333333533
Usermanagement_user_Employeepin = 20232
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 33-Aug-3333
UMDATE2 = 33-Nov-3333
HA_Customer_Name = Test LCN332
HA_Account_Number = 33332023
Roles_name= Test_Role3Nh33
Product_Items_New_Department_Name = New_Dept_Name3Nhc33
Product_Items_New_Department_Code = DeptCode_3Nh33
Coursing_Name = N_Course_Name3Nh33
ServingSizeLevel_Name = New_SSL_N3Nh33
Item_Tax_Amount_Name = New_Tax_Name1Nh33
Item_Tax_Name = ItemTax33
Check_Tax_Name = CheckTax33
Tax_On_Item_Tax_Name = TaxOnItemTax33
Tax_On_Check_Tax_Name = TaxOnCheckTax33
Category_Name = New_Cat_N3Nh33
Category_Add_Dept_Name = CAD_Name3Nh33
Category_Add_Course_Name = CAC_Name3Nh33
Category_Add_Tax_Name = CAT_Name3Nh33
Sub_Category_Name = NSubCat_N3Nhd33
Sub_Category_Add_Tax_Name = SCAT_Name3Nhd33
Modifier_Name = MName3Nh33
Modifier_Tax_Name = MTName3Nh33
Modifier_Kitchen_Printer_Name = MKPName3Nh33
Modifier_Kitchen_Printer_IP = 332.331.33.33
Modifier_Group_Name = MGName3Nh33
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh33
Inventory_Ingredient_Sub_Category = PizzaSubCat33
Inventory_Storage_Locations = ISL_N3N33
Inventory_Vendor = IV_Na3Nh33
Inventory_In_House_Units = IIHU_Na3Nh33
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh33
Inventory_Primary_Storage_Name = dubai3Nh33
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh33
New_Central_WareHouse = Central WareHouse3Nh33
New_Central_Kitchen = Central Kitchen3Nh33
Central_Transfer_from = Central WareHouse3Nh33
Central_Transfer_TO = Central Kitchen3Nh33
Central_phoneNumber = +33333633833
Central_emailId = lin3Nhb33@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560337
subRecipe_name = SubRec_Nameh33
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 33-Feb-3333
OT_Settings_Date_Weekly = 33-Feb-3333
Enterprise_Account_User_First_Name = EAUFName3Nh33
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh33@mail.com
Enterprise_Account_User_Password = test3Nh33
Enterprise_Group_Name = EGname3Nh33a
Enterprise_Customer_FName = FCFName3Nh33fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b33@mail.com
Enterprise_Customer_Phone = 20232023
Enterprise_Customer_Gatecode = ECGCode3Nh33f
Enterprise_Customer_Customer_Id = ECCId3Nh33f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-334-20233333
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #332
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600033
Settings_Store_Information_TimeZone = (GMT-33:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\download.jpg
Store_Logo_Path = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 33.33
Receive_Barcode = Barcode_Name3Nh33
Inventory_SubRecipe_Name = Inv_Sub_Rec_33
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec33
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_Nh33
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh33
Inventory_Received_Logs_From_Date = 17-Sep-3333
Inventory_Received_Logs_To_Date = 33-Nov-3333
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 33-Sep-3333
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 33-Sep-3333
Total_Redeemed_LoyaltyPoints = 33
Total_LoyaltyPoints = 0
Customer_Img = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\download.jpg
New_InventoryReason_name = Inventory_R33Nh33
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R33Nh33
Decrease_Inventory_Reason_name = DecInve_R33Nh33
Inventory_Business_Date = 33-Dec-3333
Inventory_SummaryEmailID = raja.s33@benseron.com
Inventory_VendorEmailID = raja.s33@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 33
Loyalty_purchasePoint = 33
Settings_advertisementImage_Store_Image_Path = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\img1.png
Tax_Code = Taxcode_3Nh33
Modifier_PLU_Code = modplu_3Nh33
ItemBased_Discount_Code = IBDCode_3Nh33
CheckBased_Discount_Code = CBDCode_3Nh33
OpenItem_Discount_Code = OIDCode_3Nh33
OpenCheck_Discount_Code = OCDCode_3Nh33
MixAndMatch_Discount_Code = MNMDCode_3Nh33
Inventory_Category_Name_ForModifiers = Jelly3Nhv33
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary33
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh33
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh33
New_InventoryReason_name_ForModifier = yoram3Nh33
Inventory_Items_Name_ForModifier = invitem3Nh33
Increase_Inventory_Reason_name_ForModifier = invitem3Nh33
Inventory_Items_Name_Item = Venus3Nh33
Inventory_Items_Name_Modifiers = Venus3Nh33
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh33
Till_Denomination_Display_Name= newdisplay33
Child_Imagepath = C:\\Users\\rajas\\OneDrive\\Desktop\\Automation_Images\\download.jpg
Settings_Store_Scale_Barcode_Nameone = cok33
Settings_Store_Scale_Barcode_Nametwo = bar33
Settings_Store_Scale_Barcode_Prefixone = 33
Settings_Store_Scale_Barcode_Prefixtwo = 33
Settings_Store_Revenue_Center_Name1 = ghj33
Settings_Store_Revenue_Center_Name2 = dej33
Central_phoneNumber_Kitchen = +330202333
Central_emailId_Kitchen = rjarock33@mail.com
Item_Service_Charge_Name = ItemServChar33
Cash_Payment_Name = Cash33
Gift_Card_Payment_Name = GFCard33
Credit_Card_Payment_Name = CreditCard33
SideCC_Payment_Name = SideCC33
Bionet_Meal_Card_Payment_Name = BionetMeal33
Castle_And_Go_Payment_Name = Castle33
Sppax_Payment_Name= SPPax33
Others_Payment_Name= Others33
GiveX_Payment_Name = GiveX33
NMI_Tokenization_Payment_Name = NMI_Token33
Dejavoo_Payment_Name= Dejavoo33
Optomany_Payment_Name = Optomany33
MPPG_Credit_Card_Payment_Name = MPPGCC33
Ingenico_Payment_Name = Ingenico33
MemberShip_Payment_Name = Membership33
Evertec_Payment_Name = Evertec33
Wait_List_Reason1 = Table need to clean33
Wait_List_Reason2 = Item Prepare33
New_Store_Phone = 8633154533
New_Store_Email = test33@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaragua
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600033
Kitchen_Printer_Name = New_Kitch_Print33
Kitchen_Printer_IP = 332.33.1.33
Kitchen_Printer_IP_UP = 332.33.33.33
Kitchen_Printer_IPS = 332.33.1.33
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter33
Receipt_Printer_IP = 330.33.1.33
Label_Printer_Name = LabelPrint33
Label_Printer_IP = 330.1.33.33
Report_Start_Date = 33/02/2023
Report_End_Date = 02/03/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 10
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00