Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
BO_Comparision = ./Sale Report Excel Comparison/BO_Data_Comparision_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
appURL_Old_BO = https://mystore.lingapos.com/#/login
userName = customerstore@mail.com
userName_Account_User = diners123@mail.com
password = test123
Store = NAMMA2 PART
Store1 = Automation Store
New_Store_Name = Test_Res053
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
baseURL_Old_BO = https://mystore.lingapos.com/#/store/
store_Id = 5a1f6e0608811a413196f8c4/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh053
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh053
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh053
DiscountName_CheckBased_Amount = DisNmeTCB3Nh053
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh053
DiscountName_OpenItemPer = DiscNameOIPER3Nh053
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh053
DiscountName_OpenCheckPer = DiscNameOCPER3Nh053
DiscountName_MixAndMatch = DiscNameMAM3Nh053
UpChargeName = UpchargeaName3Nh053
GratuityName_Fixed = GratuityFix3N053
GratuityName_Variable = GratuityVar3N053
GiftCard_Number = 111159053
TareGroupNameWithWeight = TareGroup3Nha053
TaxExemptReason = TaXmptRsn3Nh053
VoidReason = VoidRsn3Nh053
PaidInReason = PINRsn3Nh053
PaidOutReason = POUTRsn3Nh053
OverShortageReason = OverShRsn3Nh053
AttachRequestReason = AtchReqRsn3Nh053
Usermanagement_user_Employeepin=0530532053
Usermanagement_user_emailid=ravi1b053@mail.com
ProductsItems_MenuItemName = ProdName3Nh053
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax053
ProductsItems_SecName = ProdSecNameT3Nh053
ProductsItems_PLU_Code = tetcode3Nh053
ProductsItems_Add_Category_Name = PIANCName3Nh053
ProductsItems_Add_Department_Name = PIANDName3Nh053
ProductsItems_Add_Course_Name = PIANCName3Nh053
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N053
ProductsItems_Add_Tax_Name = PIATName3Nh053
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh053
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.053
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh053
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.053
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh053
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh053
Product_Retail_Items_Name = PRetName3Nhcrow053
Product_Retail_Items_SecName = PRet_SecName3Nhcrow053
Product_Retail_Items_SKUcode = testskus3Nhcrow053
Product_Retail_Items_TaxName = PRITNamet3NhTax053
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow053
Product_Retail_Items_Storage_Name = PRISName3Nhcrow053
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow053
Product_Retail_Items_Child_Name = PRICName3Nhcrow053
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow053
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow053
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh053
User_LastName = UMLName3Nh053
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2053
HA_Account_Number = 111111053
Roles_name= Test_Role3Nh053
Product_Items_New_Department_Name = New_Dept_NameNha053
Product_Items_New_Department_Code = DeptCode_3Nh053
Coursing_Name = New_Course_NameNh053
ServingSizeLevel_Name = New_SSL_N3Nh053
Item_Tax_Amount_Name = Item_Tax_Amount053
Item_Tax_Name = Item_Tax_Perc053
Check_Tax_Name = Check_TaxPerc053
Tax_On_Item_Tax_Name = TaxOn_ItemTax053
Tax_On_Check_Tax_Name = TaxOn_CheckTax053
Category_Name = New_Cat_N3Nh053
Category_Add_Dept_Name = CAD_Name3Nh053
Category_Add_Course_Name = CAC_Name3Nh053
Category_Add_Tax_Name = CAT_Name3Nh053
Sub_Category_Name = NSubCat_Na3Nh053
Sub_Category_Add_Tax_Name = SCAT_Name3Nh053
Modifier_Name = ModifierNamea053
Modifier_Tax_Name = ModifierTaxa053
Modifier_Kitchen_Printer_Name = MKPName3Nh053
Modifier_Kitchen_Printer_IP = 192.053.11.053
Modifier_Group_Name = ModifierGroup053
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh053
Inventory_Ingredient_Sub_Category = PizzaSubCat053
Inventory_Storage_Locations = Store_Room053
Inventory_Vendor = DMart_Store053
Inventory_In_House_Units = IIHU_Na3Nh053
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh053
Inventory_Primary_Storage_Name = dubai3Nh053
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh053
New_Central_WareHouse = Central WareHouse3Nh053
New_Central_Kitchen = Central Kitchen3Nh053
Central_Transfer_from = Central WareHouse3Nh053
Central_Transfer_TO = Central Kitchen3Nh053
Central_phoneNumber = 113211118053
Central_emailId = lin3Nhb053@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560537
subRecipe_name = SubRec_Nameh053
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2053
OT_Settings_Date_Weekly = 11-Feb-2053
Enterprise_Account_User_First_Name = EAUFName3Nh053
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh053@mail.com
Enterprise_Account_User_Password = test3Nh053
Enterprise_Group_Name = EGname3Nh053a
Enterprise_Customer_FName = FCFName3Nh053fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b053@mail.com
Enterprise_Customer_Phone = 112112053
Enterprise_Customer_Gatecode = ECGCode3Nh053f
Enterprise_Customer_Customer_Id = ECCId3Nh053f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111053
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2053
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = 600053
Settings_Store_Information_TimeZone = (GMT-053:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.053
Receive_Barcode = Barcode_Name3Nh053
Inventory_SubRecipe_Name = Inv_Sub_Rec_053
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec053
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b053
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh053
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 053
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason053
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R053Nh053
Decrease_Inventory_Reason_name = DecInve_R23Nh053
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 053
Loyalty_purchasePoint = 053
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh053
Modifier_PLU_Code = modplu_3Nh053
ItemBased_Discount_Code = IBDCode_3Nh053
CheckBased_Discount_Code = CBDCode_3Nh053
OpenItem_Discount_Code = OIDCode_3Nh053
OpenCheck_Discount_Code = OCDCode_3Nh053
MixAndMatch_Discount_Code = MNMDCode_3Nh053
Inventory_Category_Name_ForModifiers = Jelly3Nhv053
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary053
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh053
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh053
New_InventoryReason_name_ForModifier = yoram3Nh053
Inventory_Items_Name_ForModifier = invitem3Nh053
Increase_Inventory_Reason_name_ForModifier = invitem3Nh053
Inventory_Items_Name_Item = Venus3Nh053
Inventory_Items_Name_Modifiers = Venus3Nh053
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh053
Till_Denomination_Display_Name= newdisplay053
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok053
Settings_Store_Scale_Barcode_Nametwo = bar053
Settings_Store_Scale_Barcode_Prefixone = 053
Settings_Store_Scale_Barcode_Prefixtwo = 053
Settings_Store_Revenue_Center_Name1 = ghj053
Settings_Store_Revenue_Center_Name2 = dej053
Central_phoneNumber_Kitchen = +053111111
Central_emailId_Kitchen = rjarock053@mail.com
Item_Service_Charge_Name = ItemServChar053
Cash_Payment_Name = Cash053
Gift_Card_Payment_Name = GFCard053
Credit_Card_Payment_Name = CreditCard053
SideCC_Payment_Name = SideCC053
Bionet_Meal_Card_Payment_Name = BionetMeal053
Castle_And_Go_Payment_Name = Castle053
Sppax_Payment_Name= SPPax053
Others_Payment_Name= Others053
GiveX_Payment_Name = GiveX053
NMI_Tokenization_Payment_Name = NMI_Token053
Dejavoo_Payment_Name= Dejavoo053
Optomany_Payment_Name = Optomany053
MPPG_Credit_Card_Payment_Name = MPPGCC053
Ingenico_Payment_Name = Ingenico053
MemberShip_Payment_Name = Membership053
Evertec_Payment_Name = Evertec053
Wait_List_Reason1 = Table need to clean053
Wait_List_Reason2 = Item Prepare053
New_Store_Phone = 86111145053
New_Store_Email = test053@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600053
Kitchen_Printer_Name = New_Kitch_Print053
Kitchen_Printer_IP = 192.11.1.053
Kitchen_Printer_IP_UP = 192.11.053.053
Kitchen_Printer_IPS = 192.11.1.053
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter053
Receipt_Printer_IP = 11.11.1.053
Label_Printer_Name = LabelPrint053
Label_Printer_IP = 11.1.11.053
Report_Start_Date = 14/10/2023
Report_End_Date = 24/10/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit053
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023