Chrome_Driver_Path = ./Automation Driver/chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Enterprise_Report = ./Sale Report Excel Comparison/Enterprise Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Excel_Sheet_Path_Reports_Comparison = ./Sale Report Excel Comparison/BO_Data_Comparision_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
appURL_Old_BO = https://mystore.lingapos.com/#/login
userName = davethompson@mail.com
userName_Account_User = diners123@mail.com
password = linga@123
Store = NAMMA2 PART
Store1 = Teapioca SkyRidge
New_Store_Name = Test_Res048
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
baseURL_Old_BO = https://mystore.lingapos.com/#/store/
store_Id = 5a1f6e0608811a413196f8c4/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh048
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh048
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh048
DiscountName_CheckBased_Amount = DisNmeTCB3Nh048
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh048
DiscountName_OpenItemPer = DiscNameOIPER3Nh048
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh048
DiscountName_OpenCheckPer = DiscNameOCPER3Nh048
DiscountName_MixAndMatch = DiscNameMAM3Nh048
UpChargeName = UpchargeaName3Nh048
GratuityName_Fixed = GratuityFix3N048
GratuityName_Variable = GratuityVar3N048
GiftCard_Number = 111159048
TareGroupNameWithWeight = TareGroup3Nha048
TaxExemptReason = TaXmptRsn3Nh048
VoidReason = VoidRsn3Nh048
PaidInReason = PINRsn3Nh048
PaidOutReason = POUTRsn3Nh048
OverShortageReason = OverShRsn3Nh048
AttachRequestReason = AtchReqRsn3Nh048
Usermanagement_user_Employeepin=0480482048
Usermanagement_user_emailid=ravi1b048@mail.com
ProductsItems_MenuItemName = ProdName3Nh048
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax048
ProductsItems_SecName = ProdSecNameT3Nh048
ProductsItems_PLU_Code = tetcode3Nh048
ProductsItems_Add_Category_Name = PIANCName3Nh048
ProductsItems_Add_Department_Name = PIANDName3Nh048
ProductsItems_Add_Course_Name = PIANCName3Nh048
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N048
ProductsItems_Add_Tax_Name = PIATName3Nh048
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh048
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.048
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh048
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.048
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh048
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh048
Product_Retail_Items_Name = PRetName3Nhcrow048
Product_Retail_Items_SecName = PRet_SecName3Nhcrow048
Product_Retail_Items_SKUcode = testskus3Nhcrow048
Product_Retail_Items_TaxName = PRITNamet3NhTax048
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow048
Product_Retail_Items_Storage_Name = PRISName3Nhcrow048
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow048
Product_Retail_Items_Child_Name = PRICName3Nhcrow048
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow048
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow048
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh048
User_LastName = UMLName3Nh048
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2023
UMDATE2 = 29-Nov-2023
HA_Customer_Name = Test LCN2048
HA_Account_Number = 111111048
Roles_name= Test_Role3Nh048
Product_Items_New_Department_Name = New_Dept_NameNh048
Product_Items_New_Department_Code = DeptCode_3Nh048
Coursing_Name = New_Course_NameNh048
ServingSizeLevel_Name = New_SSL_N3Nh048
Item_Tax_Amount_Name = Item_Tax_Amount048
Item_Tax_Name = Item_Tax_Perc048
Check_Tax_Name = Check_TaxPerc048
Tax_On_Item_Tax_Name = TaxOn_ItemTax048
Tax_On_Check_Tax_Name = TaxOn_CheckTax048
Category_Name = New_Cat_N3Nh048
Category_Add_Dept_Name = CAD_Name3Nh048
Category_Add_Course_Name = CAC_Name3Nh048
Category_Add_Tax_Name = CAT_Name3Nh048
Sub_Category_Name = NSubCat_Na3Nh048
Sub_Category_Add_Tax_Name = SCAT_Name3Nh048
Modifier_Name = ModifierNamea048
Modifier_Tax_Name = ModifierTaxa048
Modifier_Kitchen_Printer_Name = MKPName3Nh048
Modifier_Kitchen_Printer_IP = 192.048.11.048
Modifier_Group_Name = ModifierGroup048
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh048
Inventory_Ingredient_Sub_Category = PizzaSubCat048
Inventory_Storage_Locations = Store_Room048
Inventory_Vendor = DMart_Store048
Inventory_In_House_Units = IIHU_Na3Nh048
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh048
Inventory_Primary_Storage_Name = dubai3Nh048
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh048
New_Central_WareHouse = Central WareHouse3Nh048
New_Central_Kitchen = Central Kitchen3Nh048
Central_Transfer_from = Central WareHouse3Nh048
Central_Transfer_TO = Central Kitchen3Nh048
Central_phoneNumber = +113211118048
Central_emailId = lin3Nhb048@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560487
subRecipe_name = SubRec_Nameh048
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2048
OT_Settings_Date_Weekly = 11-Feb-2048
Enterprise_Account_User_First_Name = EAUFName3Nh048
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh048@mail.com
Enterprise_Account_User_Password = test3Nh048
Enterprise_Group_Name = EGname3Nh048a
Enterprise_Customer_FName = FCFName3Nh048fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b048@mail.com
Enterprise_Customer_Phone = 112112048
Enterprise_Customer_Gatecode = ECGCode3Nh048f
Enterprise_Customer_Customer_Id = ECCId3Nh048f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111048
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2048
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600048
Settings_Store_Information_TimeZone = (GMT-048:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.048
Receive_Barcode = Barcode_Name3Nh048
Inventory_SubRecipe_Name = Inv_Sub_Rec_048
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec048
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b048
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh048
Inventory_Received_Logs_From_Date = 11-Sep-2023
Inventory_Received_Logs_To_Date = 11-Nov-2023
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2023
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2023
Total_Redeemed_LoyaltyPoints = 048
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason048
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R048Nh048
Decrease_Inventory_Reason_name = DecInve_R23Nh048
Inventory_Business_Date = 27-Dec-2023
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 048
Loyalty_purchasePoint = 048
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh048
Modifier_PLU_Code = modplu_3Nh048
ItemBased_Discount_Code = IBDCode_3Nh048
CheckBased_Discount_Code = CBDCode_3Nh048
OpenItem_Discount_Code = OIDCode_3Nh048
OpenCheck_Discount_Code = OCDCode_3Nh048
MixAndMatch_Discount_Code = MNMDCode_3Nh048
Inventory_Category_Name_ForModifiers = Jelly3Nhv048
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary048
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh048
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh048
New_InventoryReason_name_ForModifier = yoram3Nh048
Inventory_Items_Name_ForModifier = invitem3Nh048
Increase_Inventory_Reason_name_ForModifier = invitem3Nh048
Inventory_Items_Name_Item = Venus3Nh048
Inventory_Items_Name_Modifiers = Venus3Nh048
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh048
Till_Denomination_Display_Name= newdisplay048
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok048
Settings_Store_Scale_Barcode_Nametwo = bar048
Settings_Store_Scale_Barcode_Prefixone = 048
Settings_Store_Scale_Barcode_Prefixtwo = 048
Settings_Store_Revenue_Center_Name1 = ghj048
Settings_Store_Revenue_Center_Name2 = dej048
Central_phoneNumber_Kitchen = +048111111
Central_emailId_Kitchen = rjarock048@mail.com
Item_Service_Charge_Name = ItemServChar048
Cash_Payment_Name = Cash048
Gift_Card_Payment_Name = GFCard048
Credit_Card_Payment_Name = CreditCard048
SideCC_Payment_Name = SideCC048
Bionet_Meal_Card_Payment_Name = BionetMeal048
Castle_And_Go_Payment_Name = Castle048
Sppax_Payment_Name= SPPax048
Others_Payment_Name= Others048
GiveX_Payment_Name = GiveX048
NMI_Tokenization_Payment_Name = NMI_Token048
Dejavoo_Payment_Name= Dejavoo048
Optomany_Payment_Name = Optomany048
MPPG_Credit_Card_Payment_Name = MPPGCC048
Ingenico_Payment_Name = Ingenico048
MemberShip_Payment_Name = Membership048
Evertec_Payment_Name = Evertec048
Wait_List_Reason1 = Table need to clean048
Wait_List_Reason2 = Item Prepare048
New_Store_Phone = 86111145048
New_Store_Email = test048@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaraguay
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600048
Kitchen_Printer_Name = New_Kitch_Print048
Kitchen_Printer_IP = 192.11.1.048
Kitchen_Printer_IP_UP = 192.11.048.048
Kitchen_Printer_IPS = 192.11.1.048
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter048
Receipt_Printer_IP = 11.11.1.048
Label_Printer_Name = LabelPrint048
Label_Printer_IP = 11.1.11.048
Report_Start_Date = 14/10/2023
Report_End_Date = 24/10/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 100
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit048
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2023
FutureOrderDeliveryDate = 10/07/2023
Specific_Date = 13/03/2023
Start_Date = 05/05/2023
End_Date = 25/06/2023
Payroll_Date_Range_From = 01/07/2023
Payroll_Date_Range_To = 10/07/2023