Chrome_Driver_Path = C:\\Users\\raja.s\\Desktop\\Automation Driver\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = //Sale Report Excel Comparison//Sale Report.xlsx
Excel_Sheet_Path_Driver_Report = ./Sale Report Excel Comparison/Driver_Report.xlsx
Excel_Sheet_Path_Batch_Report = ./Sale Report Excel Comparison/Batch_Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://mystore.lingapos.com/newui/auth/login
userName = customerstore@mail.com
userName_Account_User = diners123@mail.com
password = test123
Store = NAMMA2 PART
Store1 = Automation Store
New_Store_Name = Test_Res024
Enterprise_Base_URL = https://mystore.lingapos.com/newui/enterprise/stores
baseURL = https://mystore.lingapos.com/newui/
store_Id = 5cef602434f4ac30024da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
store_Id4 = home/
store_Id5 = inventory/
store_Id6 = userManagement/
store_Id7 = customers/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh024
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh024
DisplayGroupImage1 = download.jpg
DisplayGroupImage = img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nhb024
DiscountName_CheckBased_Amount = DisNmeTCB3Nh024
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh024
DiscountName_OpenItemPer = DiscNameOIPER3Nh024
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh024
DiscountName_OpenCheckPer = DiscNameOCPER3Nh024
DiscountName_MixAndMatch = DiscNameMAM3Nh024
UpChargeName = UpchargeaName3Nh024
GratuityName_Fixed = GratuityFix3N024
GratuityName_Variable = GratuityVar3N024
GiftCard_Number = 111159024
TareGroupNameWithWeight = TareGroup3Nha024
TaxExemptReason = TaXmptRsn3Nh024
VoidReason = VoidRsn3Nh024
PaidInReason = PINRsn3Nh024
PaidOutReason = POUTRsn3Nh024
OverShortageReason = OverShRsn3Nh024
AttachRequestReason = AtchReqRsn3Nh024
Usermanagement_user_Employeepin=0240242024
Usermanagement_user_emailid=ravi1b024@mail.com
ProductsItems_MenuItemName = ProdName3Nh024
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax024
ProductsItems_SecName = ProdSecNameT3Nh024
ProductsItems_PLU_Code = tetcode3Nh024
ProductsItems_Add_Category_Name = PIANCName3Nh024
ProductsItems_Add_Department_Name = PIANDName3Nh024
ProductsItems_Add_Course_Name = PIANCName3Nh024
ProductsItems_Add_ServingSizeLevel_Name = Serving_SizeLvs_N024
ProductsItems_Add_Tax_Name = PIATName3Nh024
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh024
ProductsItems_Add_IPAddress_KitchenPrinter = 192.111.23.024
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh024
ProductsItems_Add_IPAddress_LabelPrinter = 192.111.22.024
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh024
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh024
Product_Retail_Items_Name = PRetName3Nhcrow024
Product_Retail_Items_SecName = PRet_SecName3Nhcrow024
Product_Retail_Items_SKUcode = testskus3Nhcrow024
Product_Retail_Items_TaxName = PRITNamet3NhTax024
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow024
Product_Retail_Items_Storage_Name = PRISName3Nhcrow024
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow024
Product_Retail_Items_Child_Name = PRICName3Nhcrow024
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow024
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow024
Product_Retail_Items_User_Img = download.jpg
User_FirstName = UMFName3Nh024
User_LastName = UMLName3Nh024
User_PhoneNumber = 11111111511
Usermanagement_user_Employeepin = 11211
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2024
UMDATE2 = 29-Nov-2024
HA_Customer_Name = Test LCN2024
HA_Account_Number = 111111024
Roles_name= Test_Role3Nh024
Product_Items_New_Department_Name = New_Dept_NameNh024
Product_Items_New_Department_Code = DeptCode_3Nh024
Coursing_Name = New_Course_NameNh024
ServingSizeLevel_Name = New_SSL_N3Nh024
Item_Tax_Amount_Name = New_Tax_NameNh024
Item_Tax_Name = ItemTax024
Check_Tax_Name = CheckTax024
Tax_On_Item_Tax_Name = TaxOnItemTax024
Tax_On_Check_Tax_Name = TaxOnCheckTax024
Category_Name = New_Cat_N3Nh024
Category_Add_Dept_Name = CAD_Name3Nh024
Category_Add_Course_Name = CAC_Name3Nh024
Category_Add_Tax_Name = CAT_Name3Nh024
Sub_Category_Name = NSubCat_Na3Nha024
Sub_Category_Add_Tax_Name = SCAT_Name3Nha024
Modifier_Name = MName3Nh024
Modifier_Tax_Name = MTName3Nh024
Modifier_Kitchen_Printer_Name = MKPName3Nh024
Modifier_Kitchen_Printer_IP = 192.024.11.024
Modifier_Group_Name = MGName3Nh024
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh024
Inventory_Ingredient_Sub_Category = PizzaSubCat024
Inventory_Storage_Locations = Store_Room024
Inventory_Vendor = DMart_Store024
Inventory_In_House_Units = IIHU_Na3Nh024
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh024
Inventory_Primary_Storage_Name = dubai3Nh024
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh024
New_Central_WareHouse = Central WareHouse3Nh024
New_Central_Kitchen = Central Kitchen3Nh024
Central_Transfer_from = Central WareHouse3Nh024
Central_Transfer_TO = Central Kitchen3Nh024
Central_phoneNumber = +113211118024
Central_emailId = lin3Nhb024@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560247
subRecipe_name = SubRec_Nameh024
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 11-Feb-2028
OT_Settings_Date_Weekly = 11-Feb-2028
Enterprise_Account_User_First_Name = EAUFName3Nh024
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh024@mail.com
Enterprise_Account_User_Password = test3Nh024
Enterprise_Group_Name = EGname3Nh024a
Enterprise_Customer_FName = FCFName3Nh024fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b024@mail.com
Enterprise_Customer_Phone = 112112024
Enterprise_Customer_Gatecode = ECGCode3Nh024f
Enterprise_Customer_Customer_Id = ECCId3Nh024f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-114-111111024
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #2024
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600024
Settings_Store_Information_TimeZone = (GMT-024:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = download.jpg
Store_Logo_Path = img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 11.024
Receive_Barcode = Barcode_Name3Nh024
Inventory_SubRecipe_Name = Inv_Sub_Rec_024
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec024
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_b024
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh024
Inventory_Received_Logs_From_Date = 11-Sep-2024
Inventory_Received_Logs_To_Date = 11-Nov-2024
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2024
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2024
Total_Redeemed_LoyaltyPoints = 024
Total_LoyaltyPoints = 0
Customer_Img = download.jpg
New_InventoryReason_Name = Inventory_Reason024
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R024Nh024
Decrease_Inventory_Reason_name = DecInve_R23Nh024
Inventory_Business_Date = 27-Dec-2024
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 024
Loyalty_purchasePoint = 024
Settings_advertisementImage_Store_Image_Path = img1.png
Tax_Code = Taxcode_3Nh024
Modifier_PLU_Code = modplu_3Nh024
ItemBased_Discount_Code = IBDCode_3Nh024
CheckBased_Discount_Code = CBDCode_3Nh024
OpenItem_Discount_Code = OIDCode_3Nh024
OpenCheck_Discount_Code = OCDCode_3Nh024
MixAndMatch_Discount_Code = MNMDCode_3Nh024
Inventory_Category_Name_ForModifiers = Jelly3Nhv024
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary024
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh024
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh024
New_InventoryReason_name_ForModifier = yoram3Nh024
Inventory_Items_Name_ForModifier = invitem3Nh024
Increase_Inventory_Reason_name_ForModifier = invitem3Nh024
Inventory_Items_Name_Item = Venus3Nh024
Inventory_Items_Name_Modifiers = Venus3Nh024
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh024
Till_Denomination_Display_Name= newdisplay024
Child_Imagepath = download.jpg
Settings_Store_Scale_Barcode_Nameone = cok024
Settings_Store_Scale_Barcode_Nametwo = bar024
Settings_Store_Scale_Barcode_Prefixone = 024
Settings_Store_Scale_Barcode_Prefixtwo = 024
Settings_Store_Revenue_Center_Name1 = ghj024
Settings_Store_Revenue_Center_Name2 = dej024
Central_phoneNumber_Kitchen = +024111111
Central_emailId_Kitchen = rjarock024@mail.com
Item_Service_Charge_Name = ItemServChar024
Cash_Payment_Name = Cash024
Gift_Card_Payment_Name = GFCard024
Credit_Card_Payment_Name = CreditCard024
SideCC_Payment_Name = SideCC024
Bionet_Meal_Card_Payment_Name = BionetMeal024
Castle_And_Go_Payment_Name = Castle024
Sppax_Payment_Name= SPPax024
Others_Payment_Name= Others024
GiveX_Payment_Name = GiveX024
NMI_Tokenization_Payment_Name = NMI_Token024
Dejavoo_Payment_Name= Dejavoo024
Optomany_Payment_Name = Optomany024
MPPG_Credit_Card_Payment_Name = MPPGCC024
Ingenico_Payment_Name = Ingenico024
MemberShip_Payment_Name = Membership024
Evertec_Payment_Name = Evertec024
Wait_List_Reason1 = Table need to clean024
Wait_List_Reason2 = Item Prepare024
New_Store_Phone = 86111145024
New_Store_Email = test024@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaragua
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600024
Kitchen_Printer_Name = New_Kitch_Print024
Kitchen_Printer_IP = 192.11.1.024
Kitchen_Printer_IP_UP = 192.11.024.024
Kitchen_Printer_IPS = 192.11.1.024
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter024
Receipt_Printer_IP = 11.11.1.024
Label_Printer_Name = LabelPrint024
Label_Printer_IP = 11.1.11.024
Report_Start_Date = 01/03/2024
Report_End_Date = 30/03/2024
Report_Specific_Date = 03/03/2024
Last_N_Days = 024
POS_URL_Name = pos
POS_URL = www.posurl1.com
NumberOfDays = 10
Tip_Out_Percentage = 10.00
InHouseUnitName = InHouseUnit024
InHouseUnitNameSpecialChar = #$&$123a4
FutureOrderDate = 10/07/2024
FutureOrderDeliveryDate = 10/07/2024
Specific_Date = 13/03/2024
Start_Date = 05/05/2024
End_Date = 25/06/2024