Chrome_Driver_Path = C:\\Users\\raja.s\\Desktop\\Automation Driver\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = D:\\Automation\\BO\\BO_Xpath.xlsx
Excel_Sheet_Path_Reports = C:\\Automation\\Linga_BO_Revamp\\Sale Report Excel Comparison\\Sale Report.xlsx
Import_Export_Template_Path = E:\Automaton Files\\zam zam's Menu WB.xlsx
Product = Linga
Environment = Prod
appURL = https://staging-revamp.lingaros.com/auth/login
userName = namma2@mail.com
userName_Account_User = diners123@mail.com
password = namma1
Store = Customer1 Stores
Store1 = NAMMA PART4
New_Store_Name = Test_Res16
Enterprise_Base_URL = https://staging-revamp.lingaros.com/enterprise/stores
baseURL = https://staging-revamp.lingaros.com/
store_Id = 5cef61534f4ac3015da50f9/
store_Id1 = productsItems/
store_Id2 = settings/
store_Id3 = reports/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh15
Advertisement_Store = Hotel Relax
DisplayGroupName = DisplayGN3Nh15
DisplayGroupImage1 = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
DisplayGroupImage = C:\\Users\\raja.s\\Desktop\\Automation_Images\\img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nhb15
DiscountName_CheckBased_Amount = DisNmeTCB3Nh15
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh15
DiscountName_OpenItemPer = DiscNameOIPER3Nh15
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh15
DiscountName_OpenCheckPer = DiscNameOCPER3Nh15
DiscountName_MixAndMatch = DiscNameMAM3Nh15
UpChargeName = UpchargeaName3Nh15
GratuityName_Fixed = GratuityFix3N15
GratuityName_Variable = GratuityVar3N15
GiftCard_Number = 15155915
TareGroupNameWithWeight = TareGroup3Nh15
TaxExemptReason = TaXmptRsn3Nh15
VoidReason = VoidRsn3Nh15
PaidInReason = PINRsn3Nh15
PaidOutReason = POUTRsn3Nh15
OverShortageReason = OverShRsn3Nh15
AttachRequestReason = AtchReqRsn3Nh15
Usermanagement_user_Employeepin=1615216
Usermanagement_user_emailid=ravi1b15@mail.com
ProductsItems_MenuItemName = ProdName3Nh15
ProductsItems_MenuItem_Tax = Prod_MenuItem_Tax15
ProductsItems_SecName = ProdSecNameT3Nh15
ProductsItems_PLU_Code = tetcode3Nh15
ProductsItems_Add_Category_Name = PIANCName3Nh15
ProductsItems_Add_Department_Name = PIANDName3Nh15
ProductsItems_Add_Course_Name = PIANCName3Nh15
ProductsItems_Add_ServingSizeLevel_Name = PIANSSLName3Nh300a15
ProductsItems_Add_Tax_Name = PIATName3Nh15
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh15
ProductsItems_Add_IPAddress_KitchenPrinter = 192.151.23.15
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh15
ProductsItems_Add_IPAddress_LabelPrinter = 192.151.22.15
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh15
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh15
Product_Retail_Items_Name = PRetName3Nhcrow15
Product_Retail_Items_SecName = PRet_SecName3Nhcrow15
Product_Retail_Items_SKUcode = testskus3Nhcrow15
Product_Retail_Items_TaxName = PRITNamet3NhTax15
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow15
Product_Retail_Items_Storage_Name = PRISName3Nhcrow15
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow15
Product_Retail_Items_Child_Name = PRICName3Nhcrow15
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow15
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow15
Product_Retail_Items_User_Img = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
UMFirstName = UMFName3Nh15
UMLastName = UMLName3Nh15
UMPhoneNumber = 16151515515
Usermanagement_user_Employeepin = 15215
Usermanagement_user_emailid = kaya1l00@mail.com
UMDATE1 = 19-Aug-2151
UMDATE2 = 29-Nov-2151
HA_Customer_Name = Test LCN215
HA_Account_Number = 15151515
Roles_name= Test_Role3Nh15
Product_Items_New_Department_Name = New_Dept_Name3Nh15
Product_Items_New_Department_Code = DeptCode_3Nh15
Coursing_Name = N_Course_Name3Nh15
ServingSizeLevel_Name = New_SSL_N3Nh15
Item_Tax_Amount_Name = New_Tax_Name1Nh15
Item_Tax_Name = ItemTax15
Check_Tax_Name = CheckTax15
Tax_On_Item_Tax_Name = TaxOnItemTax15
Tax_On_Check_Tax_Name = TaxOnCheckTax15
Category_Name = New_Cat_N3Nha15
Category_Add_Dept_Name = CAD_Name3Nha15
Category_Add_Course_Name = CAC_Name3Nha15
Category_Add_Tax_Name = CAT_Name3Nha15
Sub_Category_Name = NSubCat_Na3Nha15
Sub_Category_Add_Tax_Name = SCAT_Name3Nha15
Modifier_Name = MName3Nh15
Modifier_Tax_Name = MTName3Nh15
Modifier_Kitchen_Printer_Name = MKPName3Nh15
Modifier_Kitchen_Printer_IP = 192.151.15.15
Modifier_Group_Name = MGName3Nh15
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh15
Inventory_Ingredient_Sub_Category = PizzaSubCat15
Inventory_Storage_Locations = ISL_N3N15
Inventory_Vendor = IV_Na3Nh15
Inventory_In_House_Units = IIHU_Na3Nh15
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh15
Inventory_Primary_Storage_Name = dubai3Nh15
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh15
New_Central_WareHouse = Central WareHouse3Nh15
New_Central_Kitchen = Central Kitchen3Nh15
Central_Transfer_from = Central WareHouse3Nh15
Central_Transfer_TO = Central Kitchen3Nh15
Central_phoneNumber = +18321615815
Central_emailId = lin3Nhb15@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
Enterprise_Menu_Config_From_Store = Hotel Relax
Enterprise_Menu_Config_To_Store = Majestic Hotel
Enterprise_Menu_Config_To_Group = group
Enterprise_Menu_Config_To_City = Bengaluru
Enterprise_Menu_Config_To_State = Florida
Enterprise_Menu_Config_To_Zip_Code = 560157
subRecipe_name = SubRec_Nameh15
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 15-Feb-2155
OT_Settings_Date_Weekly = 15-Feb-2158
Enterprise_Account_User_First_Name = EAUFName3Nh15
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh15@mail.com
Enterprise_Account_User_Password = test3Nh15
Enterprise_Group_Name = EGname3Nh15a
Enterprise_Customer_FName = FCFName3Nh15fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b15@mail.com
Enterprise_Customer_Phone = 15215215
Enterprise_Customer_Gatecode = ECGCode3Nh15f
Enterprise_Customer_Customer_Id = ECCId3Nh15f
Settings_Store_Information_Name = Hotel Relax
Settings_Store_Information_Phone = +1-154-15151515
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #215
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 600015
Settings_Store_Information_TimeZone = (GMT-15:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
Store_Logo_Path = C:\\Users\\raja.s\\Desktop\\Automation_Images\\img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 15.15
Receive_Barcode = Barcode_Name3Nh15
Inventory_SubRecipe_Name = Inv_Sub_Rec_15
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec15
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_Nh15
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh15
Inventory_Received_Logs_From_Date = 17-Sep-2151
Inventory_Received_Logs_To_Date = 15-Nov-2151
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Hotel Relax
Loyalty_Sign_upDate = 21-Sep-2151
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2151
Total_Redeemed_LoyaltyPoints = 15
Total_LoyaltyPoints = 0
Customer_Img = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
New_InventoryReason_name = Inventory_R15Nh15
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R15Nh15
Decrease_Inventory_Reason_name = DecInve_R23Nh15
Inventory_Business_Date = 27-Dec-2151
Inventory_SummaryEmailID = raja.s22@benseron.com
Inventory_VendorEmailID = raja.s22@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 15
Loyalty_purchasePoint = 15
Settings_advertisementImage_Store_Image_Path = C:\\Users\\raja.s\\Desktop\\Automation_Images\\img1.png
Tax_Code = Taxcode_3Nh15
Modifier_PLU_Code = modplu_3Nh15
ItemBased_Discount_Code = IBDCode_3Nh15
CheckBased_Discount_Code = CBDCode_3Nh15
OpenItem_Discount_Code = OIDCode_3Nh15
OpenCheck_Discount_Code = OCDCode_3Nh15
MixAndMatch_Discount_Code = MNMDCode_3Nh15
Inventory_Category_Name_ForModifiers = Jelly3Nhv15
Inventory_Primary_Storage_Name_ForModifiers = StoInvPrimary15
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh15
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh15
New_InventoryReason_name_ForModifier = yoram3Nh15
Inventory_Items_Name_ForModifier = invitem3Nh15
Increase_Inventory_Reason_name_ForModifier = invitem3Nh15
Inventory_Items_Name_Item = Venus3Nh15
Inventory_Items_Name_Modifiers = Venus3Nh15
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nh15
Till_Denomination_Display_Name= newdisplay15
Child_Imagepath = C:\\Users\\raja.s\\Desktop\\Automation_Images\\download.jpg
Settings_Store_Scale_Barcode_Nameone = cok15
Settings_Store_Scale_Barcode_Nametwo = bar15
Settings_Store_Scale_Barcode_Prefixone = 15
Settings_Store_Scale_Barcode_Prefixtwo = 15
Settings_Store_Revenue_Center_Name1 = ghj15
Settings_Store_Revenue_Center_Name2 = dej15
Central_phoneNumber_Kitchen = +150151515
Central_emailId_Kitchen = rjarock15@mail.com
Item_Service_Charge_Name = ItemServChar15
Cash_Payment_Name = Cash15
Gift_Card_Payment_Name = GFCard15
Credit_Card_Payment_Name = CreditCard15
SideCC_Payment_Name = SideCC15
Bionet_Meal_Card_Payment_Name = BionetMeal15
Castle_And_Go_Payment_Name = Castle15
Sppax_Payment_Name= SPPax15
Others_Payment_Name= Others15
GiveX_Payment_Name = GiveX15
NMI_Tokenization_Payment_Name = NMI_Token15
Dejavoo_Payment_Name= Dejavoo15
Optomany_Payment_Name = Optomany15
MPPG_Credit_Card_Payment_Name = MPPGCC15
Ingenico_Payment_Name = Ingenico15
MemberShip_Payment_Name = Membership15
Evertec_Payment_Name = Evertec15
Wait_List_Reason1 = Table need to clean15
Wait_List_Reason2 = Item Prepare15
New_Store_Phone = 8615154515
New_Store_Email = test15@mail.com
New_Store_Address_Line1 = 1 One Lane
New_Store_Address_Line2 = Dubai Santhu
New_Store_City = Granada, Nicaragua
New_Store_State = Tamilnadu, India
New_Store_ZipCode = 600015
Kitchen_Printer_Name = New_Kitch_Print15
Kitchen_Printer_IP = 192.15.1.15
Kitchen_Printer_IP_UP = 192.15.15.15
Kitchen_Printer_IPS = 192.15.1.15
Search_SubRecipe = Inv_Sub_Rec_a561
Receipt_Printer_Name = ReceiptPrinter15
Receipt_Printer_IP = 180.15.1.15
Label_Printer_Name = LabelPrint15
Label_Printer_IP = 150.1.15.15
Report_Start_Date = 23/02/2023
Report_End_Date = 02/03/2023
Report_Specific_Date = 03/03/2023
Last_N_Days = 15
POS_URL_Name = pos
POS_URL = www.posurl1.com